<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mvn.example</groupId>
        <artifactId>testMvn</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>
    <artifactId>Module3-BBB</artifactId>
    <version>0.0.1.md3-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>module1.mvn</groupId>
            <artifactId>Module1-AAA</artifactId>
            <version>0.0.1.md1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>module1.mvn</groupId>
            <artifactId>Module2-AAA</artifactId>
            <version>0.0.1.md2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>