# testMvn

./: pom.xml
Module1/: pom.xml
Module1/src/main/java/: Module1.java
Module1/src/test/java/: Tests.java
Module2/: pom.xml
Module2/src/main/java/mvn/example/: Module2.java
Module2/src/test/java/mvn/example/: Tests.java
Module3/: pom.xml
Module3/src/test/java/: Tests.java
